# devto-companion

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
KMPNetworking/: build.gradle.kts
androidApp/: build.gradle  build.gradle.kts  proguard-rules.pro
androidApp/src/androidTest/java/me/amryousef/devto/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/me/amryousef/devto/: ArticlesList.kt  CoroutineExecutor.kt  DEVApplication.kt  DEVScaffold.kt  MainActivity.kt  RemoteImage.kt  Route.kt
androidApp/src/main/java/me/amryousef/devto/scaffold/: AppDrawer.kt
androidApp/src/main/java/me/amryousef/devto/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
androidApp/src/main/res/drawable/: ic_dev.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
androidApp/src/test/java/me/amryousef/devto/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/amryousef/devto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/amryousef/devto/: ArticleItem.kt  ArticlesActivity.kt  DevToCompanionApplication.kt
app/src/main/java/me/amryousef/devto/data/: ApiService.kt  AuthHeaderInterceptor.kt  URIAdapter.kt
app/src/main/java/me/amryousef/devto/data/model/: Article.kt  Organisation.kt  User.kt
app/src/main/java/me/amryousef/devto/di/: ApplicationModule.kt
app/src/main/java/me/amryousef/devto/presentation/: ArticlesViewModel.kt
app/src/main/res/drawable/: ic_devto_icon.xml  ic_devto_icon_foreground.xml
app/src/main/res/layout/: activity_articles.xml  artice_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/me/amryousef/devto/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/: IODispatcher.kt  MainDispatcher.kt
data/src/androidMain/kotlin/api/: ApiService.kt  KtorDispatcher.kt
data/src/commonMain/kotlin/: Background.kt  BackgroundDispatcher.kt
data/src/commonMain/kotlin/api/: ApiService.kt  ArticlesApi.kt  KtorArticlesApi.kt
data/src/commonMain/kotlin/api/model/: Article.kt  Tag.kt
data/src/commonMain/kotlin/presentation/: ArticlesListState.kt  ArticlesListViewModel.kt  Presenter.kt  StateStore.kt
data/src/iosMain/kotlin/: CocoaFlowCollector.kt  FlowObserver.kt  IODispatcher.kt  MainDispatcher.kt
data/src/iosMain/kotlin/api/: ApiService.kt  KtorDispatcher.kt
gradle/wrapper/: gradle-wrapper.properties
httpClient/: build.gradle.kts
iosApp/DEV/DEV/: AppDelegate.swift  BackgroundExecutor.h  BackgroundExecutor.m  BackgroundExecutor.swift  CocoaExecutor.swift  ContentView.swift  DEV-Bridging-Header.h  SceneDelegate.swift
iosApp/DEV/DEV.xcodeproj/: project.pbxproj
iosApp/DEV/DEV.xcodeproj/project.xcworkspace/xcuserdata/amryousef.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/DEV/DEV.xcodeproj/xcshareddata/xcschemes/: DEV.xcscheme
iosApp/DEV/DEV.xcodeproj/xcuserdata/amryousef.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/DEV/DEV/AsyncImage/: AsyncImage.swift  ImageLoader.swift
iosApp/DEV/DEV/Extensions/: Color.swift
presentation/: build.gradle.kts
presentation/src/androidMain/: AndroidManifest.xml
presentation/src/commonMain/kotlin/me/amryousef/devto/presentation/: ArticleState.kt  ArticlesListState.kt  ArticlesListViewModel.kt  ArticlesListViewModelImpl.kt  PageState.kt  TagState.kt
presentation/src/iosMain/kotlin/: CFArticlesListViewModel.kt
