// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '0.1.0-dev14'
        kotlin_version = "1.4-M3"
        ktor_version="1.3.2-1.4-M3"
        coroutines_version="1.3.7-1.4-M3"
        serialization_version="0.20.0-1.4-M3"
    }
    repositories {
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap/"
        }
        jcenter {
            uri "https://kotlin.bintray.com/kotlinx"
        }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap/"
        }
        jcenter {
            uri "https://kotlin.bintray.com/kotlinx"
        }
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}